# JavaAPI_Task

./: .factorypath  .project  README.md  pom.xml
src/main/java/Api/controller/: AuthController.java  EmployeeController.java
src/main/java/Api/entity/: Department.java  Employee.java  Role.java  User.java
src/main/java/Api/model/: JwtResponse.java
src/main/java/Api/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java
src/main/java/Api/service/: AuthService.java  EmployeeService.java
src/main/java/Api/util/: JWTUtil.java
src/main/java/Application/: ApiTaskApplication.java
src/main/resources/: application.properties
src/test/java/Actify/API_Task/: AppTest.java
